
.font{
    font-family: 'news-reader';
}
.para{
    background-image: linear-gradient(to right,#2937f0, #9f1ae2);
    font-family: 'news-reader';
}
.start:hover{
  color: blue;
}
.blue:active{
    color: black;
}
.blue:active{
color: blue !important;
}
.logo{
    width: 120px;
}
.mbl{
    width: 250px;
}


.iconcolor {
    background: -webkit-linear-gradient(#2937f0, #9f1ae2);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: lighter;
  }
  .para1{
    font-family: 'news-reader';
  }
  
  .bg-image{
    background-image: url(image/build1.jpeg);
    background-size: cover;
    background-position: center;
    height: 650px;
  }
  .para2{
    font-family: 'kanit';
    font-weight: 550.5;
  }
 @media screen and (max-width:321px)  {
    .cir{
        display: none;
    }
     .mob{
        width: 270px;
        margin-left: -10px;
     }
     .mobile{
        width: 300px;
     }
     .mbl{
        transform: translateX(-35%);
         
     }
     .ellip{
        transform: translateX(-20%);
     }
     .center{
       margin-left: 30px;
     }
}
@media screen and (max-width:376px) and (min-width:321px) {
    .cir{
        display: none;
    }
    .mbl{
        transform: translateX(-30%);
         
     }
     .mob{
        width: 300px;
     }
     .ellip{
        transform: translateX(-15%);
     }
     .center{
        margin-left: 30px;
      }
    
}
@media screen and (max-width:426px) and (min-width:376px){
    .cir{
        display: none;
    }
    .mob{
        width: 330px;
     }
    .mbl{
        transform: translateX(-20%);
         
     }
     .ellip{
        transform: translateX(-10%);
     }
     .center{
        margin-left: 30px;
      }
}
@media screen and (max-width:1024px) and (min-width:769px)  {
    
    .mob{
        width: 560px;
        margin-left: -55px;
     }
}

@media screen and (max-width:769px) and (min-width:426px) {
    .mob{
      margin-left: 6px;
      width: 525px;
     }
     .mobile{
        margin-left:50px;
     }
    .cir{
        rx:230px !important;
        ry:210px !important;
        cx:56% !important;
        cy:350px !important;
    }
    .mbl{
        transform: translateX(-2%);
    }
}
 